<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./notes.css">
</head>
<body>
    
    <p style="color: #FFA24C;">HTML</p>
    <div class="b">
        <div class="a">
            <p>Html intro </p>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/853/320/small/book-read-library-study-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" width="40px"/>
            <p>Assined on: 22/9/2024</p>
            <button type="submit">View Here</button>
        </div>
        <div class="a">
            <p>Html Table tag </p>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/853/320/small/book-read-library-study-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" width="40px"/>
            <p>Assined on: 22/9/2024</p>
            <button type="submit">View Here</button>
        </div>
        <div class="a">
            <p>Html Forms </p>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/853/320/small/book-read-library-study-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" width="40px"/>
            <p>Assined on: 22/9/2024</p>
            <button type="submit">View Here</button>
        </div>
        <div class="a">
            <p>Html Patterns </p>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/853/320/small/book-read-library-study-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" width="40px"/>
            <p>Assined on: 22/9/2024</p>
            <button type="submit">View Here</button>
        </div>
        <div class="a">
            <p>Html img and href tags </p>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/853/320/small/book-read-library-study-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" width="40px"/>
            <p>Assined on: 22/9/2024</p>
            <button type="submit">View Here</button>
        </div>
        <div class="a">
            <p>Html img and href tags </p>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/853/320/small/book-read-library-study-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" width="40px"/>
            <p>Assined on: 22/9/2024</p>
            <button type="submit">View Here</button>
        </div>
        <div class="a">
            <p>Html img and href tags </p>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/853/320/small/book-read-library-study-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" width="40px"/>
            <p>Assined on: 22/9/2024</p>
            <button type="submit">View Here</button>
        </div>
        <div class="a">
            <p>Html img and href tags</p>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/853/320/small/book-read-library-study-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" width="40px"/>
            <p>Assined on: 22/9/2024</p>
            <button type="submit">View Here</button>
        </div>
        <div class="a">
            <p>Html img and href tags</p>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/853/320/small/book-read-library-study-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" width="40px"/>
            <p>Assined on: 22/9/2024</p>
            <button type="submit">View Here</button>
        </div>
        <div class="a">
            <p>Html img and href tags</p>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/853/320/small/book-read-library-study-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" width="40px"/>
            <p>Assined on: 22/9/2024</p>
            <button type="submit">View Here</button>
        </div>
        </div>
    
    </body>
    </html>
    